<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>

       body{
            background-image: url("/img/bg.jpg");
            background: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .linux-details {
            position: relative;
            width: 90%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-between;
            padding-top: 5%;
        }

        .text {
            margin-left: 10%;
        }
        .text p{
            color: white;
        }
        .text h1{
            color: red;
        }

        .linux-img {

            height: 400px;
            width: 600px;
            margin-left: 20%;
            float: left;
        }

        img {
            width: 100%;
            border: 2px solid white;
            border-radius: 8px;
            height: 100%;

        }

        hr{
            background-color: red;
            height: 2px;
        }

        .text button{
            height: 30px;
            font-size: 20px;
            width: 100px;
            background-color: orangered;
            border: none;
        }
        .nav{
            width: 100%;
            height: 70px;
            position: relative;
            background-color: orange;
        }
    </style>
</head>

<body>
    <!-- <?php include ('nav.html');?> -->
    <link rel="stylesheet" href="nav.css">
<header>
    <div class="container">
      <div class="logo-box">
        <a href="/">
          <img src="">
        </a>
      </div>
      <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="">work</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="timetable.html">Timing</a></li>
        <li><a href="form.html">contact</a></li>
     </ul>
    </nav>
    </div>
  </header>


    <div class='linux-details'>
        <div>
            <img src='img/e1.jpg' class='linux-img'>
        </div>
        <div class="text">
            <h1>Hacathon Competition</h1>
            <p style="font-size: 28px">A hackathon is a competitive event in which a team of designers, developers, and
                subject matter experts collaborate to create solutions for a specific problem within a defined time
                frame. The goal is to build a working prototype, in the form of a website, an app, or a robot, to solve
                a given problem.</p>
            <button><a href="timetable.php">"More >"</a> </button>
        </div>
    </div>
    <hr>
    <div class='linux-details'>

        <div class="text">
            <h1>Coding Competition</h1>
            <p style="font-size: 28px">Coding competitions are events where individuals or teams solve programming
                problems within a specified time. They test skills like algorithmic thinking, coding efficiency, and
                problem-solving.</p>
                <button><a href="timetable.php">"More >"</a> </button>
        </div>
        <div>
            <img src='img/e2.jpg' class='linux-img'>
        </div>
    </div>
    <hr>
    <div class='linux-details'>
        <div>
            <img src='img/e3.jpeg' class='linux-img'>
        </div>
        <div class="text">
            <h1>LAN Gaming</h1>
            <p style="font-size: 28px">A LAN party is a social gathering of participants with personal computers or
                compatible game consoles, where a local area network (LAN) connection is established between the devices
                using a router or switch, primarily for the purpose of playing multiplayer video games together. </p>
                <button><a href="timetable.php">"More >"</a> </button>
        </div>
    </div>
    <hr>
    <div class='linux-details'>

        <div class="text">
            <h1>Project Expo</h1>
            <p style="font-size: 28px">Project Expo is a technical event in which the participants should prepare their
                project at home and they have to bring the project to demonstrate before the judges. There is only one
                round and the best is chosen by the judges and the respective prizes are given away.</p>
                <button><a href="timetable.php">"More >"</a> </button>
        </div>
        <div>
            <img src='img/e4.png' class='linux-img'>
        </div>
    </div>
    <hr>

    <div class='linux-details'>
        <div>
            <img src='img/e5.png' class='linux-img'>
        </div>
        <div class="text">
            <h1>Quiz Competition[Aptitiude]</h1>
            <p style="font-size: 28px">GATE Question Papers comprises about 10 General Aptitude questions, accounting
                for a total of 15 marks. Typically, the GA test is conducted to analyse the language skills and the
                analytical skills of the candidates.</p>
                <button><a href="timetable.php">"More >"</a> </button>
        </div>
    </div>
    <hr>

    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="templatemo-copyright">Copyright © 2084 Gramin technical & manegment campus vishnupuri</p>
					<ul class="social_icon">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
				</div>						
			</div>
		</div>
	</footer>

</body>

</html>